ValeriankaApp/AdminWindow.xaml

<Window x:Class="ValeriankaApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValeriankaApp"
        mc:Ignorable="d"
        Title="Valerianka Админ" 
        Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <Grid Margin="0,0,0,0" Name="ButtonsView" Height="60" Background="#68CACD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Valerianka" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock Style="{StaticResource TxtBl}" Text="Пользователи" MouseLeftButtonUp="Users_Click" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" TextDecorations="Underline" Cursor="Hand">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Style="{StaticResource TxtBl}" Text="Добавить пользователя" MouseLeftButtonUp="AddUser_Click" Grid.Column="2" HorizontalAlignment="Center" Cursor="Hand">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Style="{StaticResource TxtBl}" Text="Мой профиль" MouseLeftButtonUp="MyProfile_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" Cursor="Hand">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0" BorderThickness="0" Click="Button_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <ScrollViewer>
                <WrapPanel Name="UserView" Background="#E6E6E6" Height="Auto">
                    <WrapPanel.Resources>
                        <Style TargetType="Border" x:Key="contentBorderStyle">
                            <Setter Property="Width" Value="744"/>
                            <Setter Property="Height" Value="94"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="10,5,0,0"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Width" Value="744"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Lbl">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverFlow"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Foreground" Value="#A500F3"/>
                        </Style>
                        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderThickness="1" Background="#A500F3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
