ValeriankaApp/RegisterWindow.xaml

<Window x:Class="ValeriankaApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValeriankaApp"
        mc:Ignorable="d"
        Title="RegisterWindow" 
        Height="500" Width="750">
    <Window.Resources>
        <Style x:Key="Lbl13" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style x:Key="LblLeft" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/LoginBack.png" Opacity="0.9"/>
        </StackPanel.Background>
        <Button Height="30" Width="75" Click="ButtonBack_Click" FontFamily="Roboto" FontSize="12" FontWeight="Bold" Content="Назад" Background="White" HorizontalAlignment="Left" Margin="12,12,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Valerianka" FontFamily="Rockwell" FontSize="36" HorizontalAlignment="Center" Foreground="#68CACD" FontWeight="Bold" Margin="0,30,0,0"/>
        <Border Width="300" Height="Auto" Background="#68CACD" CornerRadius="10" Margin="0,10,0,0">
            <StackPanel >
                <Label Content="Регистрация" Style="{StaticResource Lbl13}" Margin="0,5,0,0"/>
                <Label Content="Логин" Style="{StaticResource LblLeft}" />
                <TextBox x:Name="txtLogin" Width="Auto" Margin="15,0,15,0" Height="25" VerticalContentAlignment="Center" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Email" Style="{StaticResource LblLeft}" />
                <TextBox x:Name="txtEmail" Width="Auto" Margin="15,0,15,0" Height="25" VerticalContentAlignment="Center" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Пароль" Style="{StaticResource LblLeft}"/>
                <PasswordBox x:Name="txtPassword" Width="Auto" Margin="15,0,15,0" Height="25" VerticalContentAlignment="Center" Background="White">
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Label Content="Потвердите пароль" Style="{StaticResource LblLeft}"/>
                <TextBox x:Name="txtPasswordConfirm" Width="Auto" Margin="15,0,15,0" Height="25" VerticalContentAlignment="Center" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Зарегистрироваться" Width="171" Height="36" FontWeight="Bold" Background="White" Margin="0,17,0,14" BorderThickness="0" Click="ButtonReg_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
