ValeriankaApp/AdminSubWindows/AddUserWindow.xaml

<Window x:Class="ValeriankaApp.AdminSubWindows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValeriankaApp.AdminSubWindows"
        mc:Ignorable="d"
        Title="Добавление пользователя" 
        Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LeftLbl" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,0,0,0" Name="ButtonsView" Height="60" Background="#68CACD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Valerianka" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Style="{StaticResource TxtBl}" Text="Пользователи" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" TextDecorations="Underline">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Style="{StaticResource TxtBl}" Text="Добавить пользователя" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Style="{StaticResource TxtBl}" Text="Мой профиль" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="45"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <StackPanel Name="Base" Height="410" Background="#E6E6E6">
            <Border CornerRadius="10" Margin="10" Height="390" Width="Auto"  Background="White">
                <StackPanel>
                    <Label Content="Создание пользователя" Foreground="Black" Height="Auto" Width="Auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                    <Label Content="Данные аккаунта" Foreground="#A500F3" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="32,10,0,0"/>
                    <Label Content="Логин" Style="{StaticResource LeftLbl}" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtLogin" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,0,0,0" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Email" Style="{StaticResource LeftLbl}" Margin="10,3,0,0"/>
                    <TextBox x:Name="txtEmail" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,0,0,0" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Пароль" Style="{StaticResource LeftLbl}" Margin="10,3,0,0"/>
                    <PasswordBox x:Name="txtPassword" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,0,0,0" BorderThickness="0">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Label Content="Роль" Style="{StaticResource LeftLbl}" Margin="10,3,0,0"/>
                    <RadioButton Margin="20,5,0,0" Content="Клиент" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Name="RadioBtnClient" FontFamily="Roboto"/>
                    <RadioButton Margin="20,5,0,0" Content="Сотрудник" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Name="RadioBtnEmployee" FontFamily="Roboto"/>
                    <RadioButton Margin="20,5,0,0" Content="Админ" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Name="RadioBtnAdmin" FontFamily="Roboto"/>
                    <Grid>
                        <Border CornerRadius="10" Background="#68CACD" Width="105" Height="32" HorizontalAlignment="Right" Margin="135,57" MouseLeftButtonUp="CancelButton_Click">
                            <TextBlock Text="Отмена" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.3"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                        <Border CornerRadius="10" Background="#68CACD" Width="105" Height="32" HorizontalAlignment="Right" Margin="9,57" MouseLeftButtonUp="AddNewUserButton_Click">
                            <TextBlock Text="Добавить" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.3"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
